input {
  beats {
    port => "5000"
  }
}

#What do different codes mean?
# timestamp: self explanatory
# thread: thread name eg. T1, T2
# process_id: process id eg. P49842, P49843, P49844
# job_type: job type eg. _______
# wfd_id: wfd id eg. 1, 2, 3
# pid: some small id number which we don't know what it means
# status_code: status code eg. inspire specific status code for various actions eg 0063, 0801 etc.
# target_port: is actually process_id without the P for example target port= 49842 and the process_id=P49842



  filter {
      grok {
          match => {
              "message" => [
                  "%{TIMESTAMP_ISO8601:timestamp};%{WORD:thread};%{WORD:process_id} %{WORD:job_type} Job Wfd ID:%{NUMBER:wfd_id} JobId:%{NUMBER:job_id} JobType:%{WORD:job_type} Runtime:%{NUMBER:runtime} Queued:%{NUMBER:queued} Total:%{NUMBER:total}",
                  "%{TIMESTAMP_ISO8601:timestamp};%{WORD:process_id};%{NUMBER:number};%{GREEDYDATA:connection_type} to %{IP:target_ip}:%{NUMBER:target_port}",
                  "%{TIMESTAMP_ISO8601:timestamp};%{GREEDYDATA:connection_type} to %{IP:target_ip}:%{NUMBER:target_port}",
                  "%{TIMESTAMP_ISO8601:timestamp};%{WORD:process_id};%{NUMBER:pid};%{WORD:status_code};%{NUMBER:status_num}",
                  "%{TIMESTAMP_ISO8601:timestamp};%{WORD:process_id};%{NUMBER:pid};%{WORD:status_code}*",
                  "%{TIMESTAMP_ISO8601:timestamp};.*"
              ]
          }
      }

      date {
          match => ["timestamp", "ISO8601"]
          timezone => "Europe/Berlin"
          target => "@timestamp"
          remove_field => ["timestamp"]
      }
  }


output {
  stdout { codec => rubydebug }
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "ilgmc-test"
    user => "admin"
    password => "admin"
    ssl => false
    ssl_certificate_verification => false
  }

}
