input {
	beats {
		port => 5044
	}

	# tcp {
	# 	port => 50000
	# }

	# file {
  #   path => [ "/usr/share/filebeat/logs/*.log" ]
  # } 
}

output {
    opensearch {
     hosts => ["http://opensearch:9200"]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
     user => "admin"
		 password => "admin"
     ecs_compatibility => disabled
     ssl_certificate_verification => false
   }
}